/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #111;
  color: #fff;
}

h1, h2 {
  font-family: 'Staatliches', sans-serif;
  color: #39FF14;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000;
  padding: 10px 0;
  z-index: 1000;
}

header .logo h1 {
  margin-left: 20px;
  color: #39FF14;
  font-size: 30px;
  display: inline-block;
}

header nav ul {
  float: right;
  margin-right: 20px;
  list-style: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
}

/* Sección Hero */
.hero {
  height: 100vh;
  background: url('https://via.placeholder.com/1200x800') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
}

.hero-content h2 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}

/* Biografía */
.biografia {
  padding: 60px 20px;
  text-align: center;
  background-color: #222;
}

.biografia p {
  max-width: 800px;
  margin: 20px auto;
  font-size: 18px;
  line-height: 1.6;
}

/* Música */
.musica {
  padding: 60px 20px;
  text-align: center;
  background-color: #111;
}

.music-player {
  margin-bottom: 20px;
}

/* Tienda */
.tienda {
  padding: 60px 20px;
  background-color: #222;
  text-align: center;
}

.merch-item {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.merch-item img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.merch-item button {
  background-color: #39FF14;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  color: #111;
}

.merch-item button:hover {
  background-color: #00FF00;
}

/* Contacto */
.contacto {
  padding: 60px 20px;
  text-align: center;
  background-color: #111;
}

.contacto ul {
  list-style: none;
}

.contacto ul li {
  margin: 10px 0;
}

.contacto a {
  color: #39FF14;
  text-decoration: none;
  font-size: 18px;
}

/* Footer */
footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  color: #aaa;
  position: fixed;
  width: 100%;
  bottom: 0;
}
